#O###########################################################################################################################################
#O#OOOOO#OOO###OOOOOOOOO#OOO#OOO#OOO###OOOOO###OOO#OOO###OOO#OOO#OOOOOOO#OOO#####OOO###OOO###OOO###OOO#OOO###OOOOOOOOOOO#OOO#OOOOOOOOOOOOOOO#
#O#O###O#O#O###O#######O#O#O#O#O#O#O###O###O###O#O#O#O###O#O#O#O#O#####O#O#O#####O#O###O#O###O#O###O#O#O#O###O#########O#O#O#O#############O#
#O#O#OOO#O#O#OOO#OOOOOOO#O#OOO#O#O#OOO#OOO#OOO#O#OOO#OOO#O#O#O#O#O#OOOOO#O#O#OOOOO#OOOOO#OOO#O#OOO#O#O#O#OOO#OOOOOOOOO#O#O#O#OOO#OOOOOOOOOOO#
#O#O#O###O#O#O###O#######O#####O#O###O###O###O#O#######O#O#O#O#O#O#O#####O#O#O#############O#O###O#O#O#O###O#########O#O#O#O###O#O###########
#OOO#OOOOO#O#OOO#O#OOO###O#OOOOO#O#OOO#OOO#OOO#OOO#OOO#OOO#O#O#OOO#OOO###O#O#OOOOOOOOOOOOO#O#O#OOO#O#O#OOO#OOOOOOO#OOO#OOO#OOOOO#OOOOOOO#OOO#
###########O###O#O#O#O###O#O#####O#O###O###O#####O#O#O#####O#O#######O###O#O#############O#O#O#O###O#O###O#####v#O#O###################O#O#O#
###OOO#OOOOO#OOO#OOO#O#OOO#OOOOO#O#OOO#O#OOO#OOO#OOO#OOOOO#OOO#OOOOOOO#OOO#OOOOO#OOOOOOOOO#O#O#O###O#O#OOO###...#O#O#OOOOOOOOOOOOOOO#OOO#O#O#
###O#O#O#####O#######O#O#######O#O###O#O#O###O#O#########O#####O#######O#######O#O#########O#O#O###O#O#O#####.###O#O#O#############O#O###O#O#
#OOO#OOO#OOO#OOOOO#OOO#OOO#OOOOO#O#OOO#O#O#OOO#OOO#OOO###OOO#OOO#OOOOOOO#OOOOOOO#OOOOOOOOO#O#O#OOO#O#OOO#...#...#OOO#O#OOO###OOO###OOO#OOO#O#
#O#######O#O#####O#O#####O#O#####O#O###O#O#O#####O#O#O#####O#O###O#######O###############O#O#O###O#O#####.#.###.#####O#O#O###O#O#######O###O#
#OOOOOOO#O#O#OOO#O#O#OOOOO#OOO#OOO#OOOOO#OOO#OOOOO#O#O#OOOOO#OOO#OOOOOOO#OOO###OOO###OOO#O#O#O###O#O###...#.#...#OOOOO#O#OOOOO#OOO#OOO#O#OOO#
#######O#O#O#O#O#O#O#O#######O#O#####v#######O#####O#O#O#######O#######O###O###O#O###O#O#O#O#O###O#O###.###.#.###O#####O#########O#O#O#O#O###
###OOO#O#O#OOO#OOO#OOO#...###O#O###...#OOOOOOO#OOO#O#O#O#OOOOO#OOOOO###OOO#O#OOO#OOOOO#OOO#O#OOO#OOO#...###.#.###OOO#OOO#OOOOOOOOO#O#O#O#OOO#
###O#O#O#O#########v###.#.###O#O###.###O#######O#O#O#O#O#O###O#####O#####O#O#O#############O###O#####.#####.#.#####O#O###O#########O#O#O###O#
#OOO#OOO#O#...#.....#...#.#OOO#OOO#...#OOOOOOO#O#O#O#O#OOO###O#OOOOO#OOOOO#O#OOOOOOOOOOO###OOO#O#.....#...#...#OOOOO#OOO#OOOOOOOOO#O#OOO#OOO#
#O#######O#.#.#.#####.###.#O#####O###.#######O#O#O#O#O#######O#O#####O#####O###########O#####O#O#.#####.#.#####O#######O#########O#O#####O###
#O#OOOOOOO#.#.#.......#...#OOO#OOO###.....###OOO#O#O#O#OOOOO#O#O#OOO#OOO#OOO#OOO#OOO###OOO###OOO#.......#.....#O#OOOOO#O#OOOOOOO#OOO#OOOOO###
#O#O#######.#.#########.#####O#O#########.#######O#O#O#O#v#O#O#O#O#O###O#O###O#O#O#O#####O###################.#O#O###O#O#O#####O#####O#######
#O#O#.......#.......#...###OOO#O#####...#...#OOOOO#O#OOO#.#O#O#O#O#O#OOO#OOO#O#O#O#OOOOO#OOO#.................#O#OOO#OOO#O#OOO#OOOOOOO#OOO###
#O#O#.#############.#.#####O###O#####.#.###.#O#####O#####.#O#O#O#O#O#O#####O#O#O#O###v#O###O#.#################O###O#####O#O#O#########O#O###
#O#O#.............#.#...#OOO#OOO#.....#.....#OOOOO#O#...#.#O#O#O#O#O#OOOOO#O#O#O#O#...#OOOOO#...#.............#O#OOO#OOOOO#O#OOO###OOO#O#O###
#O#O#############.#.###.#O###O###.###############O#O#.#.#.#O#O#O#O#O#####O#O#O#O#O#.###########.#.###########.#O#O###O#####O###O###O#O#O#O###
#OOO###...........#.#...#O#OOO###...............#O#O#.#...#OOO#OOO#O#OOOOO#OOO#OOO#...#...#####...#...........#O#OOO#OOOOOOO###OOOOO#OOO#OOO#
#######.###########.#.###O#O###################.#O#O#.#############O#O###############.#.#.#########.###########O###O#######################O#
#.......#.........#.#...#O#O#...#.............#.#OOO#.....#.......#OOO###...#...#.....#.#...#.....#...........#OOOOO#OOO###OOO#OOOOOOOOOOOOO#
#.#######.#######.#.###.#O#O#.#.#.###########.#.#########.#.#####.#######.#.#.#.#.#####.###.#.###.###########.#######O#O###O#O#O#############
#.........#...#...#.#...#OOO#.#.#.........#...#.....#.....#...#...###...#.#.#.#.#...#...#...#...#.............#.....#O#OOOOO#OOO###OOOOO#OOO#
###########.#.#.###.#.#######.#.#########.#.#######.#.#######.#.#####.#.#.#.#.#.###.#.###.#####.###############.###.#O#############O###O#O#O#
###...#.....#.#...#.#...#...#.#.###.......#...#...#.#...#...#.#...#...#.#.#.#.#.#...#.#...#...#...............#...#.#OOOOOOOOOOOOOOO#OOO#O#O#
###.#.#.#####.###.#.###.#.#.#.#.###.#########.#.#.#.###.#.#.#.###.#.###.#.#.#.#.#.###.#.###.#.###############.###.#.#################O###O#O#
#...#.#.....#.....#.....#.#.#.#...#.........#...#...###...#...#...#...#.#.#.#.#.#...#.#.###.#.#.....#.......#.#...#...#OOOOOOOOOOOOOOO###O#O#
#.###.#####.#############.#.#.###.#########.###################.#####.#.#.#.#.#.###v#.#.###.#.#.###.#.#####.#.#.#####.#O#################O#O#
#...#.....#.....#.......#.#.#.#...#...#.....#...#...............###...#...#.#.#.#.>.>.#...#.#.#...#.#.#...#...#...#...#OOOOO#OOO#OOO###OOO#O#
###.#####.#####.#.#####.#.#.#.#.###.#.#.#####.#.#.#################.#######.#.#.#.#v#####.#.#.###.#.#.#.#.#######.#.#######O#O#O#O#O###O###O#
###.....#.......#.....#.#.#.#.#.#...#.#.....#.#.#...........#.....#.......#.#.#...#.....#.#.#...#.#.#.#.#.#.......#.......#OOO#OOO#OOOOO#OOO#
#######.#############.#.#.#.#.#.#.###.#####.#.#.###########.#.###.#######.#.#.#########.#.#.###.#.#.#.#.#.#.#############.###############O###
#.....#.......#...#...#.#.#.#.#.#.#...###...#.#...#...#...#...#...###...#.#...###.......#...#...#.#.#.#.#.#.#.............#...#...###OOO#OOO#
#.###.#######.#.#.#.###.#.#.#.#.#.#.#####v###.###.#.#.#.#.#####.#####.#.#.#######.###########.###.#.#v#.#.#.#.#############.#.#.#.###O#O###O#
#...#.........#.#.#...#.#.#.#.#...#...#.>.>.#.#...#.#...#.#...#.#.....#.#.......#.#.......#...#...#.>.>.#.#.#.#...#...#...#.#.#.#...#O#OOO#O#
###.###########.#.###.#.#.#.#.#######.#.#v#.#.#.###.#####.#.#.#.#.#####.#######.#.#.#####.#.###.#####v###.#.#.#.#.#.#.#.#.#.#.#.###.#O###O#O#
#...#...#...###.#.#...#...#...###.....#.#.#...#...#.....#.#.#.#.#.....#.....#...#.#.#.....#.....#####...#.#.#.#.#.#.#.#.#.#.#.#.#...#OOO#O#O#
#.###.#.#.#v###.#.#.#############.#####.#.#######.#####.#.#.#.#v#####.#####.#.###.#.#.#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#####O#O#O#
#...#.#...#.>...#.#.......#.......#.....#.....#...#.....#...#.>.>...#.....#.#.###...#.........#.........#.#.#...#.#.#.#.#.#.#.#.#.#...>O#O#O#
###.#.#####v#####.#######.#.#######.#########.#.###.###########v###.#####.#.#.###############.#.#########.#.#####.#.#.#.#.#.#.#.#.#.###O#O#O#
###...#...#...###.#.....#.#.......#.#.........#...#.#...........#...#.....#...#...............#...#...###...#.....#.#.#.#.#.#...#...#OOO#O#O#
#######.#.###.###.#.###.#.#######.#.#.###########.#.#.###########.###.#########.#################.#.#.#######.#####.#.#.#.#.#########O###O#O#
#####...#...#...#.#...#...#.......#.#.........#...#.#.#.........#...#...#.....#...............###...#.......#...#...#...#...#OOOOOOOOO###OOO#
#####.#####.###.#.###.#####.#######.#########.#.###.#.#.#######.###.###.#.###.###############.#############.###.#.###########O###############
#.....#...#.....#.#...#...#.#.....#.#.........#...#.#.#.#.....#...#.#...#...#.#...#...........#...###.....#.#...#.....###...#OOOOOOOOOOOOOOO#
#.#####.#.#######.#.###.#.#.#.###.#.#.###########.#.#.#.#.###.###.#.#.#####.#.#.#.#.###########.#.###.###.#.#.#######.###.#.###############O#
#.......#.......#.#...#.#.#...###...#.....###...#...#...#...#.#...#...#...#.#.#.#.#.....#...#...#.#...###.#.#...#...#.#...#.....#OOOOOOOOOOO#
###############.#.###.#.#.###############.###.#.###########.#.#.#######.#.#.#.#.#.#####.#.#.#.###.#.#####.#.###.#.#.#.#.#######.#O###########
#...............#.....#.#.#...#...#.......#...#...#...###...#...#...#...#.#.#.#.#.###...#.#.#...#.#.....#.#.###...#...#.......#.#OOOOOOOOOOO#
#.#####################.#.#.#.#.#.#.#######.#####.#.#.###.#######.#.#.###.#.#.#.#.###v###.#.###.#.#####.#.#.#################.#.###########O#
#.#...#...#.....#...###.#.#.#.#.#.#.......#.#...#.#.#.#...###.....#.#...#...#.#.#...>.>...#.#...#.......#...#...###...###...#.#.###OOO#OOOOO#
#.#.#.#.#.#.###v#.#.###.#.#.#.#.#.#######v#.#.#.#.#.#.#.#####.#####.###.#####.#.#####v#####.#.###############.#.###.#.###.#.#.#.###O#O#O#####
#...#...#...###.>.#...#.#.#.#.#.#...#...>.>.#.#...#.#...#...#.....#...#...#...#.###...#.....#.....#.....#...#.#.#...#.#...#...#...>O#O#OOOOO#
###############v#####.#.#.#.#.#.###.#.###v###.#####.#####.#.#####.###.###.#.###.###.###.#########.#.###.#.#.#.#.#.###.#.###########O#O#####O#
#...#.........#.....#.#.#.#.#.#...#.#.###.#...#.....#...#.#.#...#...#.#...#...#.#...###...#...###...#...#.#.#.#...###.#...#OOOOO#OOO#O#OOOOO#
#.#.#.#######.#####.#.#.#.#.#.###.#.#.###.#.###.#####.#.#.#.#.#.###.#.#.#####.#.#.#######.#.#.#######.###.#.#.#######.###.#O###O#O###O#O#####
#.#.#.......#.......#...#.#.#.....#...#...#...#.......#.#.#.#.#.#...#.#.....#...#.......#.#.#.#...###.#...#...#.......#...#OOO#OOO###O#OOOOO#
#.#.#######.#############.#.###########.#####.#########.#.#.#.#.#.###.#####.###########.#.#.#.#.#.###v#.#######.#######.#####O#######O#####O#
#.#.#...###.............#...#...#####...#.....#.....#...#.#.#.#.#...#...#...#.....#.....#.#.#.#.#.#.>.>.#.....#.#.....#.#OOO#OOO#OOO#OOOOOOO#
#.#.#.#.###############.#####.#.#####.###.#####.###.#v###.#.#.#.###.###.#.###.###.#.#####.#.#.#.#.#.#v###.###.#.#.###.#.#O#O###O#O#O#########
#.#...#.....#.....#.....#...#.#...#...###.......###.>.>...#.#.#.#...###.#...#...#.#.....#.#.#.#.#.#.#...#.#...#...#...#.#O#OOOOO#O#OOOOOOOOO#
#.#########.#.###.#.#####.#.#.###.#.#################v#####.#.#.#.#####.###.###.#.#####.#.#.#.#.#.#.###.#.#.#######.###.#O#######O#########O#
#...#.....#.#...#...#...#.#.#...#...#...#######.......#...#...#...#.....#...#...#.......#...#.#.#.#...#...#.....#...#...#OOOOOOOOO#OOO#OOOOO#
###.#.###.#.###.#####.#.#.#.###.#####.#.#######.#######.#.#########.#####.###.###############.#.#.###.#########.#.###.#############O#O#O#####
#...#.#...#.....#.....#...#.###.......#...#.....#.....#.#.........#.#.....###...............#.#.#.#...#.........#.....#OOO#OOOOO#OOO#O#OOOOO#
#.###.#.#########.#########.#############.#.#####.###.#.#########.#.#.#####################.#.#.#.#.###.###############O#O#O###O#O###O#####O#
#.#...#.....#...#.#.........#...#.........#.#...#...#...#.........#...#...................#.#.#.#...###.#...###...#OOOOO#OOO###O#OOO#O#OOO#O#
#.#.#######.#.#.#.#.#########.#.#.#########.#.#.###.#####.#############.#################.#.#.#.#######.#.#.###.#.#O###########O###O#O#O#O#O#
#...#...#...#.#...#.......#...#.#.....#...#...#...#.....#...#...###...#.............#...#...#...#.......#.#.....#.#OOOOOOOOOOO#O#OOO#OOO#O#O#
#####.#.#.###.###########.#.###.#####.#.#.#######.#####.###.#.#.###.#.#############.#.#.#########.#######.#######.###########O#O#O#######O#O#
#.....#...#...###.........#...#.......#.#.#...###.......###...#.....#...###...#...#...#.......###.........#.......###OOOOO#OOO#OOO#OOOOO#O#O#
#.#########.#####.###########.#########.#.#.#.#########################.###.#.#.#.###########.#############.#########O###O#O#######O###O#O#O#
#.......#...#...#.......#...#.....###...#.#.#.#...#...#.................#...#...#.#...#.......#...#.......#.....#...#OOO#O#OOOOO#OOO#OOO#O#O#
#######.#.###.#.#######.#.#.#####.###.###.#.#.#.#.#.#.#.#################.#######.#.#.#.#######.#.#.#####.#####.#.#.###O#O#####O#O###O###O#O#
#.....#...#...#...#.....#.#.#...#...#...#...#...#.#.#...#.............#...#.....#...#...###...#.#.#...#...#.....#.#.#OOO#OOOOO#OOO#OOO###OOO#
#.###.#####.#####.#v#####.#.#.#.###.###.#########.#.#####.###########.#.###.###.###########.#.#.#.###.#.###v#####.#.#O#######O#####O#########
#...#.#...#...#...#.>...#.#.#.#.#...###.#...#.....#.#.....#...#.......#.....###.....###...#.#.#.#.....#...>.>.###.#.#OOOOOOO#OOOOO#OOOOOOOOO#
###.#.#.#.###.#.###v###.#.#.#.#.#v#####.#.#.#.#####.#.#####.#.#.###################.###.#.#.#.#.###########v#.###.#.#######O#####O#########O#
#...#...#.#...#...#...#.#.#.#.#.>.>.#...#.#...#...#...###...#...#...###...###.......#...#.#.#...#.....#...#.#.#...#.#.....#OOOOO#O#OOOOOOOOO#
#.#######.#.#####.###.#.#.#.#.###v#.#.###.#####.#.#######.#######.#.###.#.###.#######.###.#.#####.###.#.#.#.#.#.###.#.###.#####O#O#O#########
#.......#.#...#...#...#.#.#.#.#...#.#...#.#...#.#.###...#...###...#.#...#...#.......#.#...#.....#...#...#.#.#.#...#...#...#OOOOO#O#OOOOOOOOO#
#######.#.###.#.###.###.#.#.#.#.###.###.#.#.#.#.#.###.#.###v###.###.#.#####.#######.#.#.#######.###.#####.#.#.###.#####.###O#####O#########O#
#.......#.....#...#.#...#.#.#.#...#.....#.#.#.#.#.#...#.#.>.>.#...#.#.#.....#...###.#.#...#...#.#...#...#...#...#.#.....###O#OOO#OOOOO#OOOOO#
#.###############.#.#.###.#.#.###.#######.#.#.#.#.#.###.#.#v#.###.#.#.#.#####.#.###v#.###.#.#.#.#.###.#.#######.#.#.#######O#O#O#####O#O#####
#...............#.#.#.#...#.#.###.......#...#...#.#...#.#.#.#...#.#...#...#...#.#.>.>.###...#...#.#...#.....#...#.#.....#.>O#O#OOOOO#OOO#OOO#
###############.#.#.#.#.###.#.#########.#########.###.#.#.#.###.#.#######.#.###.#.#v#############.#.#######.#.###.#####.#.#O#O#####O#####O#O#
#.......#.......#.#.#...#...#.#.........###...#...#...#.#.#.###.#.......#...###...#...#.........#.#.#.......#.....###...#.#OOO#OOOOO#OOO#O#O#
#.#####.#.#######.#.#####.###.#.###########.#.#.###.###.#.#.###.#######.#############.#.#######.#.#.#.###############.###.#####O#####O#O#O#O#
#.....#.#.......#.#...###.....#.....#...###.#.#.....###.#.#...#.#.......###...........#.#.......#...#...............#...#.#OOOOO#OOOOO#OOO#O#
#####.#.#######.#.###.#############.#.#.###.#.#########.#.###.#.#.#########.###########.#.#########################.###.#.#O#####O#########O#
#.....#.........#.....#...#...#####...#...#.#.........#...#...#.#.#...#...#...........#.#...#.....#.....#...........###...#OOOOO#O#OOOOOOOOO#
#.#####################.#.#.#.###########.#.#########.#####.###.#.#.#.#.#.###########.#.###.#.###.#.###.#.#####################O#O#O#########
#.............#...#...#.#.#.#.###...#...#...#.....#...#.....###.#.#.#...#.###...#...#...#...#.#...#...#.#.............#OOOOOOOOO#O#OOOOOOOOO#
#############.#.#.#.#.#.#.#.#.###.#.#.#.#####.###.#.###.#######.#.#.#####.###.#.#.#.#####v###.#.#####.#.#############.#O#########O#########O#
#.............#.#.#.#.#.#.#.#.#...#.#.#.#.....###...###.......#.#.#.....#.#...#.#.#...#.>.>.#.#...#...#...............#OOOOO#OOO#O#OOOOOOOOO#
#.#############.#.#.#.#.#.#.#.#.###.#.#.#.###################.#.#.#####.#.#.###.#.###.#.#v#.#.###.#.#######################O#O#O#O#O#########
#...........#...#.#.#.#.#.#.#.#.#...#.#.#.#...#...###...#.....#...###...#.#...#.#.###...#.#...#...#...#...........###...#.>O#O#OOO#OOOOOOOOO#
###########.#.###.#.#.#.#.#.#.#.#.###.#.#v#.#.#.#.###.#.#.###########.###.###.#.#.#######.#####.#####.#.#########.###.#.#.#O#O#############O#
#...........#...#.#.#.#.#...#.#.#.#...#.>.>.#.#.#.#...#.#...###...#...#...#...#.#.#.....#.###...#...#...#.........#...#...#O#O#OOOOOOOOOOOOO#
#.#############.#.#.#.#.#####.#.#.#.#####v###.#.#.#.###.###.###.#.#.###.###.###.#.#.###.#.###.###.#.#####.#########.#######O#O#O#############
#...........#...#.#.#.#.....#.#.#...#.....###...#...###...#.#...#.#.###.....###...#...#.#...#...#.#.#...#.....#...#.......#O#O#O#OOOOOOOOOOO#
###########v#.###.#.#.#####.#.#.#####.###################.#.#.###.#.#################.#.###.###.#.#.#.#.#####.#.#.#######.#O#O#O#O#########O#
#...#...###.>.###.#.#.#...#.#...#...#.........#...........#.#...#.#.........#.....#...#...#.###...#...#.#.....#.#.#.......#O#O#OOO#OOO#OOOOO#
#.#.#.#.###v#####.#.#.#.#.#.#####.#.#########.#.###########.###.#.#########.#.###.#.#####.#.###########.#.#####.#.#.#######O#O#####O#O#O#####
#.#.#.#.#...#####...#.#.#...#.....#...#.....#.#.......#...#...#.#.#.........#...#.#.....#.#.###...#.....#.....#.#.#.......#OOO#OOOOO#OOO#####
#.#.#.#.#.###########.#.#####.#######.#.###.#.#######.#.#.###.#.#.#.###########.#.#####.#.#.###.#.#.#########.#.#.#######.#####O#############
#.#...#...#...###.....#...#...#...###.#...#.#.#.......#.#.#...#.#...#.....#.....#.......#.#.#...#...#...###...#.#...#.....#OOO#OOOOOOOOOOO###
#.#########.#.###.#######.#.###.#.###.###.#.#.#.#######.#.#v###.#####.###.#.#############.#.#.#######.#.###v###.###.#.#####O#O###########O###
#...........#...#.........#.....#...#.#...#...#.#.....#.#.>.>.#.#...#...#.#.............#.#.#.#...#...#.#.>.>.#...#.#.#OOOOO#OOOOOOOOOOO#OOO#
###############.###################.#.#.#######.#.###.#.###v#.#.#.#.###.#.#############.#.#.#.#.#.#.###.#.#v#.###.#.#.#O###############O###O#
#...............#...#.....#.........#.#...#.....#.#...#.#...#.#...#.....#.#.............#...#...#.#.###...#.#.....#.#.#O#OOOOOOOOOOO###OOOOO#
#.###############.#.#.###.#.#########.###.#.#####.#.###.#.###.###########.#.#####################.#.#######.#######.#.#O#O#########O#########
#.#...........###.#.#.#...#.........#.....#...#...#.....#...#.......#.....#...........#.........#.#.#.....#.......#.#.#OOO#OOO#OOO#OOOOO#OOO#
#.#.#########.###.#.#.#.###########.#########.#.###########.#######.#.###############.#.#######.#.#.#.###.#######.#.#.#####O#O#O#O#####O#O#O#
#...#.........#...#.#.#.#.....#.....#...###...#.....#.....#.......#...#...###...#####...#.....#.#...#...#.#.......#...#OOOOO#OOO#O#OOOOO#O#O#
#####.#########.###.#.#.#.###.#.#####.#.###.#######.#.###.#######.#####.#.###.#.#########.###.#.#######.#.#.###########O#########O#O#####O#O#
#.....#####.....#...#.#.#...#.#...###.#...#.#.......#...#.#...#...#.....#.#...#.#.........###...#.......#...#.......###OOOOOOOOO#OOO#OOO#O#O#
#.#########.#####.###.#.###.#.###v###.###.#.#.#########.#.#.#.#.###.#####.#.###.#.###############.###########.#####.###########O#####O#O#O#O#
#.........#.#...#.#...#...#.#.#.>.>...#...#...#.....#...#...#...###...#...#.#...#.............###.............#...#...#...#...#OOOOOOO#OOO#O#
#########.#.#.#.#.#.#####.#.#.#.#######.#######.###.#.###############.#.###.#.###############.#################.#.###.#.#.#.#.#############O#
#...#.....#...#.#.#.....#.#.#.#.#.......###...#.#...#.........#...#...#...#.#.#.....#.........#...#.............#.....#.#.#.#.#OOOOOOOOOOOOO#
#.#.#.#########.#.#####.#.#.#.#.#.#########.#.#.#.###########.#.#.#.#####.#.#.#.###.#.#########.#.#.###################.#.#.#.#O#############
#.#.#.....#.....#...#...#...#...#.....#...#.#.#.#.#...#...#...#.#.#.....#.#.#.#...#.#.#.....###.#.#...........#...###...#.#.#.>O###OOO###OOO#
#.#.#####.#.#######.#.###############.#.#.#.#.#.#.#.#.#.#.#v###.#.#####.#.#.#.###.#.#v#.###.###.#.###########.#.#.###.###.#.###O###O#O###O#O#
#.#.......#.....#...#.......#.........#.#.#.#.#.#.#.#.#.#.>.>.#.#.#.....#.#.#...#.#.>.>.#...#...#...###...#...#.#.#...###.#...#OOO#O#OOO#O#O#
#.#############.#.#########.#.#########.#.#.#.#.#.#.#.#.#####.#.#.#.#####.#.###.#.#######.###.#####.###.#.#.###.#.#.#####.###.###O#O###O#O#O#
#.....#...#...#.#.#...#...#.#.#...#...#.#.#.#.#.#...#.#.#.....#.#.#.#.....#...#.#.....###...#.#.....#...#...###.#.#.....#.#...#OOO#O#OOO#O#O#
#####.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#####.#.#.#.#######.#.#####.#####.#.#.#####.#########.#.#####.#.#.###O###O#O###O#O#
#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...###.#.#.#...#.#.#.#.#.....#.#.#.....#.....#.#.#...#.......#...#.#.....#.#.###OOO#O#OOO#O#O#
#.#####.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.###.###.#.#.#.#.#.#.#.#.#.###.#.#.#.#####.#####.#.#.#.#######v#.###.#.#####.#.#####O#O###O#O#O#
#...#...#...#.#.#.#.#.#.#...#...#.#.#.....#.#...#...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.....#...#.#.#.#...#...>.>.#...#...#...#...###OOO###O#O#O#
###.#.#######.#.#.#.#.#.#########.#.#.#####.###.###.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#####.#.#.#.#.###.#.#######.#####.#.#####.#########O#O#O#
#...#.......#.#.#.#.#.#...#.......#.#.#...#.###.#...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...#...#.#.#.#.#...#.......#...#...#...#...#OOOOOOOOO#O#O#
#.#########.#.#.#.#.#.###.#.#######.#.#.#.#.###.#.###.#.#.#.#.#.#.#.#.#.###.#.#.#.###.#.###.#.#.#.#.#########.###.#.#####.#.###O#########O#O#
#...........#...#...#.....#.........#...#...###...###...#...#...#...#...###...#...###...###...#...#...........###...#####...###OOOOOOOOOOO#O#
###########################################################################################################################################O#
